# SPaPS

./: README.md  SPaPS.sln
SPaPS/: Program.cs  SPaPS.csproj
SPaPS/Controllers/: AccountController.cs  ActivitiesController.cs  ClientsController.cs  ReferenceTypesController.cs  ReferencesController.cs  RequestsController.cs  ServicesController.cs
SPaPS/Data/: SPaPSContext.cs
SPaPS/Helpers/: EmailService.cs
SPaPS/Models/: Reference.cs  Request.cs  Service.cs
SPaPS/Models/AccountModels/: ChangePasswordModel.cs  EditProfileInfoModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
SPaPS/Models/CustomModels/: vm_Service.cs
SPaPS/Properties/: launchSettings.json
SPaPS/Views/: Emails.rar
SPaPS/Views/Account/: ChangePassword.cshtml  EditProfileInfo.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SPaPS/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPaPS/Views/Emails/: NewRequest.cshtml
SPaPS/Views/References/: Create.cshtml
SPaPS/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPaPS/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPaPS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SPaPS/wwwroot/js/: site.js
